# TODO's planned to be completed at present

- [x] Add delete diary option
- [x] Interface to change diary options
- [x] Start ToDo in calendar
- [x] Default cursor positioning in textboxes and default action for enter key
- [ ] Right click context menu